<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="AppTheme.V27" />

    <style name="AppTheme.V27" parent="AppTheme.V23">

        <!-- Navigation Bar -->
        <item name="android:windowLightNavigationBar">?attr/isLightTheme</item>
        <item name="android:navigationBarColor">?attr/colorSurface</item>
    </style>

</resources>