<?xml version="1.0" encoding="utf-8"?>

<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:name=".app.App"
        android:label="@string/app_name"
        android:description="@string/app_description"
        android:icon="@mipmap/icon_launcher"
        android:roundIcon="@mipmap/icon_launcher"
        android:theme="@style/AppTheme"
        android:hardwareAccelerated="true"
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_settings"
        android:supportsRtl="true"
        android:networkSecurityConfig="@xml/network_security"
        tools:ignore="GoogleAppIndexingWarning"
        tools:targetApi="Q">

        <!-- Main Activity -->
        <activity
            android:name=".activity.AppActivity"
            android:label="@string/app_name"
            android:launchMode="singleInstance"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <!-- Content Provider -->
        <provider
            android:name="com.yareg.base.content.BaseContentProvider"
            android:label="@string/account"
            android:icon="@mipmap/icon_launcher"
            android:authorities="@string/content_provider_authority"
            android:exported="@bool/provider_exported"
            android:syncable="true" />

        <!-- AccountAuthenticator Service -->
        <service
            android:name="com.yareg.account.service.AuthenticatorService"
            android:exported="false">

            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>

            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/account_authenticator" />

        </service>

        <!-- SyncAdapter Service -->
        <service
            android:name=".sync.SyncService"
            android:exported="false">

            <intent-filter>
                <action android:name="android.content.SyncAdapter" />
            </intent-filter>

            <meta-data
                android:name="android.content.SyncAdapter"
                android:resource="@xml/sync_settings" />

        </service>

    </application>

</manifest>