<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.lifecycle.LiveData" />
        <import type="com.yareg.upkite.ui.Converters" />
        <import type="com.yareg.upkite.model.Snapshot" />
        <variable type="LiveData&lt;com.yareg.upkite.model.Snapshot>" name="item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog_snapshot_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:fontFamily="sans-serif-medium"
            android:text="@string/snapshot"
            android:textColor="?android:attr/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_snapshot_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:text="@{item.label}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/sp_18"
            app:layout_constraintTop_toBottomOf="@id/dialog_snapshot_caption"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="5d65db5f2d38e" />

        <TextView
            android:id="@+id/dialog_snapshot_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@{Converters.emptyIsNull(item.description) ?? @string/no_description}"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintTop_toBottomOf="@id/dialog_snapshot_label"
            app:layout_constraintStart_toStartOf="@id/dialog_snapshot_label"
            tools:text="No description" />

        <TextView
            android:id="@+id/dialog_snapshot_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:text="@{@string/as_gb(item.size)}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/sp_18"
            android:fontFamily="sans-serif-condensed"
            app:layout_constraintTop_toBottomOf="@id/dialog_snapshot_description"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="25.00 GB" />

        <TextView
            android:id="@+id/dialog_snapshot_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@{Converters.asDate(context, item.id)}"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintTop_toBottomOf="@id/dialog_snapshot_size"
            app:layout_constraintStart_toStartOf="@id/dialog_snapshot_size"
            tools:text="31 September 2017, 21:05" />

        <View
            android:id="@+id/dialog_snapshot_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@id/dialog_snapshot_date" />

        <LinearLayout
            android:id="@+id/dialog_snapshot_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/dialog_snapshot_divider">
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>