<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.lifecycle.LiveData" />
        <import type="com.yareg.upkite.ui.Converters" />
        <import type="com.yareg.upkite.model.Payment" />
        <variable type="LiveData&lt;com.yareg.upkite.model.Payment>" name="item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog_payment_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:fontFamily="sans-serif-medium"
            android:text="@string/payment"
            android:textColor="?android:attr/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_payment_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:text="@{@string/as_dollars(item.amount)}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/sp_18"
            android:fontFamily="sans-serif-condensed"
            app:layout_constraintTop_toBottomOf="@id/dialog_payment_caption"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="$25.00" />

        <TextView
            android:id="@+id/dialog_payment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@{Converters.asDate(context, item.id)}"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintTop_toBottomOf="@id/dialog_payment_amount"
            app:layout_constraintStart_toStartOf="@id/dialog_payment_amount"
            tools:text="31 September 2017, 21:05" />

        <View
            android:id="@+id/dialog_payment_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@id/dialog_payment_date" />

        <LinearLayout
            android:id="@+id/dialog_payment_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/dialog_payment_divider">
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>