<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.yareg.upkite.ui.Converters" />
        <variable type="com.yareg.upkite.model.Payment" name="item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/tv_list_item_payment_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:includeFontPadding="false"
            android:text="@{Converters.asDollars(item.amount)}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Primary" />

        <TextView
            android:id="@+id/tv_list_item_payment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:includeFontPadding="false"
            android:text="@{Converters.asDate(context, item.id)}"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintStart_toStartOf="@id/tv_list_item_payment_amount"
            app:layout_constraintTop_toBottomOf="@id/tv_list_item_payment_amount"
            tools:text="Secondary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_15"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/tv_list_item_payment_date"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>